.services {
  background-color: $cyan;
  padding: 0 20px;
  color: white;
  &-inner {
    padding: 50px 0;
    h2 {
      margin-bottom: 20px;
    }
  }
  &-cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 40px 0 -12px;
    @media (min-width: 1000px) {
      margin: 40px -24px -24px;
    }
    @media (min-width: 600px) {
      margin: 40px -12px 0;
      flex-direction: row;
    }
  }
  &-card {
    margin: 0 12px 24px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    padding: 30px 0;
    text-align: center;

    &__inner {
      padding: 20px;
    }

    h3 {
      margin-bottom: 18px;
      font-size: 1.063rem;
      @media (min-width: 768px) {
        font-size: 1.5rem;
      }
    }
    p {
      @media (min-width: 768px) {
        font-size: 1.125rem;
        line-height: 1.688rem;
      }
    }
    .button {
      @media (min-width: 768px) {
        display: inline-flex;
      }
    }
    @media (min-width: 600px) {
      width: calc(50% - 24px);
      margin: 0 12px 24px;
    }
    @media (min-width: 1000px) {
      width: calc(25% - 48px);
      margin: 0 24px 24px;
    }
  }
  &-footer {
    margin-top: 40px;
    text-align: center;
    a {
      display: inline-flex;
    }
  }
  @media (min-width: 768px) {
    padding: 0 50px;
  }
}
